# 1. Написать функцию, которая принимает на вход список целых чисел
# и возвращает новый список, содержащий только уникальные
# элементы из исходного списка.
def get_unique_nums(nums: list) -> list:
    return list(set(nums))


r = [3, 245, 24, 56, 2, 42, 3, 6, 18, 8, 1, 42]
print(get_unique_nums(r))
